JWT_ACCESS_SECRET=your_secret 
JWT_REFRESH_SECRET= your_secret 
# Token Expiration Times 
ACCESS_TOKEN_LIFE=7d  
REFRESH_TOKEN_LIFE=30d 
TOGETHER_API_KEY=your_secret (lấy tại api.together.ai) 
EMAIL_USER= Autoresponder_Email_Address   
EMAIL_PASS= Email_pass 